{
  "name": "my-map-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.20",
    "expo-constants": "~18.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.9",
    "expo-router": "~6.0.14",
    "expo-sqlite": "~16.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "@types/react": "~19.1.10"
  },
  "private": true
}
